VITE_SUPABASE_URL=https://cjlsctsvzedrjzpcuire.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbHNjdHN2emVkcmp6cGN1aXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzAyMTksImV4cCI6MjA4MjM0NjIxOX0.S8C20X-fiw4jf6_BD-IRW_pSXvqbJhHbaq-5_WTy71c

VITE_SUPABASE_URL=https://wspsuempnswljkphatur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcHN1ZW1wbnN3bGprcGhhdHVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDM1NzU1MSwiZXhwIjoyMDc1OTMzNTUxfQ.Iom2n0OVubdKU-rqlgzU-6enUnlzAO5RiSbSXPlJOOA
